<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
  <tr>
    <td style="vertical-align:middle;padding:0 16px 0 0;border-right:1px solid #e7e7ec;">
      <img src="https://orquesdra.com/brand/orquesdra-mark.gif" alt="Orquesdra" width="44" height="50" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
    </td>
    <td style="vertical-align:middle;padding:0 0 0 16px;">
      <div style="font-size:15px;line-height:20px;font-weight:600;color:#1f2024;letter-spacing:-0.01em;">{{NOME}}</div>
      <div style="font-size:13px;line-height:18px;color:#5d626f;padding-top:3px;">{{CARGO}}&nbsp;&middot;&nbsp;<span style="color:#5b5bd6;font-weight:500;">Orquesdra</span></div>
      <div style="height:11px;line-height:11px;font-size:0;mso-line-height-rule:exactly;">&nbsp;</div>
      <div style="font-size:13px;line-height:21px;color:#5d626f;">
        <a href="mailto:{{EMAIL}}" style="color:#5b5bd6;text-decoration:none;">{{EMAIL}}</a><br>
        <span style="color:#5d626f;">{{TELEFONE}}</span>
      </div>
      <div style="height:9px;line-height:9px;font-size:0;mso-line-height-rule:exactly;">&nbsp;</div>
      <div style="font-size:12px;line-height:19px;color:#8a8a95;letter-spacing:0.01em;">
        <a href="https://orquesdra.com" style="color:#5b5bd6;text-decoration:none;">orquesdra.com</a>&nbsp;&nbsp;&nbsp;<a href="{{LINKEDIN_URL}}" style="color:#5b5bd6;text-decoration:none;white-space:nowrap;"><img src="https://orquesdra.com/brand/icons/linkedin.png" alt="LinkedIn" width="14" height="14" style="border:0;vertical-align:-3px;"></a>&nbsp;&nbsp;&nbsp;<a href="{{INSTAGRAM_URL}}" style="color:#5b5bd6;text-decoration:none;white-space:nowrap;"><img src="https://orquesdra.com/brand/icons/instagram.png" alt="Instagram" width="14" height="14" style="border:0;vertical-align:-3px;"></a>
      </div>
    </td>
  </tr>
</table>
